APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SIPaku4RYysu/5Bb9RecnragSqRV5Wubt7IiFZ011ck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=member_byte_dev
DB_USERNAME=member_bytedev
DB_PASSWORD=vxdTb5PmcfvUpRTG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=sobhan.das@documentscanner.in
MAIL_PASSWORD=7278088825sd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
